ThemeResourceDemo/res/MyTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Theme
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  Id="MyTheme"
  BasedOn="Tizen.NUI.Theme.Common">


    <!--Button-->
    <c:ButtonStyle x:Key="Button" Size2D="100, 70">
        <c:ButtonStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="{x:StaticResource ButtonBackgroundColorNormal}" Pressed="{x:StaticResource ButtonBackgroundColorPressed}" Disabled="{x:StaticResource ButtonBackgroundColorDisabled}"/>
        </c:ButtonStyle.BackgroundColor>
        <c:ButtonStyle.Text>
            <!--Button Text-->
            <TextLabelStyle>
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="{x:StaticResource ButtonTextColorNormal}" Pressed="{x:StaticResource ButtonTextColorPressed}" Disabled="{x:StaticResource ButtonTextColorDisabled}"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:ButtonStyle.Text>
    </c:ButtonStyle>
    
    <!--CheckBox-->
    <c:ButtonStyle x:Key="CheckBox">
        <c:ButtonStyle.Icon>
            <!--CheckBox Icon-->
            <ImageViewStyle>
                <ImageViewStyle.BackgroundImage>
                    <Selector x:TypeArguments="x:String" Pressed="{x:StaticResource CheckBoxBackgroundImagePressed}" Selected="{x:StaticResource CheckBoxBackgroundImagePressed}" Other="{x:StaticResource CheckBoxBackgroundImageNormal}"/>
                </ImageViewStyle.BackgroundImage>
                <ImageViewStyle.ResourceUrl>
                    <Selector x:TypeArguments="x:String" Selected="{x:StaticResource CheckBoxImage}" Other=""/>
                </ImageViewStyle.ResourceUrl>
            </ImageViewStyle>
        </c:ButtonStyle.Icon>
        <c:ButtonStyle.Text>
            <!--CheckBox Text-->
            <TextLabelStyle>
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="{x:StaticResource ButtonTextColorNormal}" Pressed="{x:StaticResource ButtonTextColorPressed}" Disabled="{x:StaticResource ButtonTextColorDisabled}"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:ButtonStyle.Text>
    </c:ButtonStyle>

    <!--Switch-->
    <c:SwitchStyle x:Key="Switch">
        <c:Switch.Track>
            <ImageViewStyle>
                <ImageViewStyle.ResourceUrl>
                    <Selector x:TypeArguments="x:String" Normal="{NUIResourcePath nui_component_default_switch_track_n.png}" Selected="{x:StaticResource SwitchTrackImageSelected}" Disabled="{NUIResourcePath nui_component_default_switch_track_d.png}" DisabledSelected="{NUIResourcePath nui_component_default_switch_track_ds.png}" />
                </ImageViewStyle.ResourceUrl>
            </ImageViewStyle>
        </c:Switch.Track>
        <c:Switch.Text>
            <TextLabelStyle>
                <TextLabelStyle.TextColor>
                    <Selector x:TypeArguments="Color" Normal="{x:StaticResource ButtonTextColorNormal}" Pressed="{x:StaticResource ButtonTextColorPressed}" Disabled="{x:StaticResource ButtonTextColorDisabled}"/>
                </TextLabelStyle.TextColor>
            </TextLabelStyle>
        </c:Switch.Text>
    </c:SwitchStyle>

    <!--RadioButton-->
    <c:ButtonStyle x:Key="RadioButton">
        <c:ButtonStyle.Icon>
            <ImageViewStyle>
                <ImageViewStyle.BackgroundImage>
                    <Selector x:TypeArguments="x:String" Pressed="{x:StaticResource RadioButtonBackgroundImagePressed}" Selected="{x:StaticResource RadioButtonBackgroundImageSelected}" Other="{NUIResourcePath nui_component_default_radiobutton_n.png}}" />
                </ImageViewStyle.BackgroundImage>
            </ImageViewStyle>
        </c:ButtonStyle.Icon>
    </c:ButtonStyle>
</Theme>
